profile.env=aliy

log.level=INFO
log.home=/opt/logs
log.name=${project.artifactId}
log.only_sql=true
log.mail.active=true

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://dbosoudfex.mysql.rds.aliyuncs.com:3306/udf_oso_prd?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
dataSource.username=app_prd
dataSource.password=79e29acd363c40cdf4b9a23252486191

## android config
android.versionFilePath=/WEB-INF/pda/appVersion.json
android.apkFilePath=/WEB-INF/pda/osoPhone.apk

## aliyun oss server config
aliyun.oss.accessKeyId=4ZY3Hr1k3VSOi6PW
aliyun.oss.accessKeySecret=OM44UesEeGvmxfpu3LKtb4PvzVTw55
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=udf-ecw

## aliyun photo path
aliyun.piecesPhotoPath=/consignment/attachment/piecesPhoto/

## hessian service url
hessian.consignment.service.url=http://www.udfex.com/hessian-webapp/hessian/business/service.do
hessian.member.service.url=http://www.udfex.com/hessian-webapp/member.htm
hessian.b2b.service.url=http://www.udfex.com/hessian-webapp/hessian/service.do
hessian.payment.service.url=http://www.udfex.com/hessian-webapp/hessian/py.do
hessian.product.service.url=http://www.udfex.com/hessian-webapp//product.htm

## transit member(u/p TRANSIT_MEMBER/123456)
transit.memberCode=UDF-OUCPTZ