profile.env=aliy

log.level=INFO
log.home=/usr/app/server/logs
log.name=${project.artifactId}
log.only_sql=true
log.mail.active=true

## darasource config
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://rds7b07d9fsady5o91w1o.mysql.rds.aliyuncs.com:3306/tms_prd?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
dataSource.username=app_prd
dataSource.password=7e5d707faf7a48e5bfdd5779df4558a8