## log config
profile.env=rls
log.level=INFO
log.home=/opt/logs
log.name=${project.artifactId}
log.only_sql=true
log.mail.active=false

## darasource config
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://udfexpress.mysql.rds.aliyuncs.com:3306/udf_oso_uat?useUnicode=true&amp;characterEncoding=utf8
dataSource.username=app_uat
dataSource.password=76f2570ac01b177db0130f3f2c791ab4

## android config
android.versionFilePath=/WEB-INF/pda/appVersion.json
android.apkFilePath=/WEB-INF/pda/osoPhone.apk

## aliyun oss server config
aliyun.oss.accessKeyId=4ZY3Hr1k3VSOi6PW
aliyun.oss.accessKeySecret=OM44UesEeGvmxfpu3LKtb4PvzVTw55
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=udf-ecw-test

## aliyun photo path
aliyun.piecesPhotoPath=/consignment/attachment/piecesPhoto/

## hessian service url
hessian.consignment.service.url=http://test.www.udfex.com/hessian-webapp/hessian/business/service.do
hessian.member.service.url=http://test.www.udfex.com/hessian-webapp/member.htm
hessian.b2b.service.url=http://test.www.udfex.com/hessian-webapp/hessian/service.do
hessian.payment.service.url=http://test.www.udfex.com/hessian-webapp/hessian/py.do
hessian.product.service.url=http://test.www.udfex.com/hessian-webapp//product.htm

## transit member(u/p TRANSIT_MEMBER/123456)
transit.memberCode=UDF-HHDTDH