## log config
profile.env=dev
log.level=DEBUG
log.home=E://log
log.name=${project.artifactId}
log.only_sql=true
log.mail.active=false

## darasource config
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://rds7b07d9fsady5o91w1o.mysql.rds.aliyuncs.com:3306/tms_dev?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
dataSource.username=app_dev
dataSource.password=27082a4e2add4c388a66384ef76d1800
##dataSource.url=jdbc:mysql://127.0.0.1:3306/tms_dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
##dataSource.username=root
##dataSource.password=root